spring.application.name=alagamenos

spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
spring.datasource.username=rm552602
spring.datasource.password=120203
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver